<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 4</title>
    <link rel="stylesheet" href="/projects/projectName4/style/page4.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap');
</style>
<body>
    <div class="background-img">
        <div class="upper-container">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
    </div>

    <div class="lower-container">
        <form class="form">
            <div class="form-control">
                <label for="email">דוא״ל</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-control">
                <label for="name">שם מלא</label>
                <input type="text" id="name" required>
            </div>
            <button type="submit" class="form-button">שליחה</button>
        </form>
    </div>
</body>
</html>
