<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page 5</title>
    <link rel="stylesheet" href="../../projects/projectName5/style/page5.css" />
</head>
<body>
    
    <div class="container">
    <div class="page-item hide">
            <h2>לגלות את העולם</h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
    </div>
        <div class="item item1">
            <img src="../../projects/projectName5/images/Rectangle 506-1.png" alt="" />
        </div>
        <div class="item item2">
            <img src="../../projects/projectName5/images/Rectangle 506-2.png" alt="" />
        </div>
        <div class="item item3">
            <img src="../../projects/projectName5/images/Rectangle 506-3.png" alt="" />
        </div>
        <div class="item item4">
            <img src="../../projects/projectName5/images/Rectangle 506-4.png" alt="" />
        </div>
        <div class="item item5">
            <img src="../../projects/projectName5/images/Rectangle 506-5.png" alt="" />
        </div>
        <div class="item item6">
            <img src="../../projects/projectName5/images/Rectangle 506-6.png" alt="" />
        </div>
        <div class="item item7">
            <img src="../../projects/projectName5/images/Rectangle 506-7.png" alt="" />
        </div>
        <div class="item item8">
            <img src="../../projects/projectName5/images/Rectangle 506-8.png" alt="" />
        </div>
        <div class="item item10">
            <h2>ספרו לנו על החוויה שלכם</h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <form class="form-control">
                <label for="inputName">שם מלא</label>
                <input type="text" id="inputName" />

                <label for="inputEmail">דוא״ל</label>
                <input type="email" id="inputEmail" />

                <label for="inputMessage">החוויה שלכם</label>
                <input type="text" id="inputMessage" />

                <button type="submit">שליחה</button>
            </form>
            </div>
            <div class="item item11">
                <img src="../../projects/projectName5/images/Rectangle 506-9.png" alt="" />
                </div>
                <div class="item item12">
                <img src="../../projects/projectName5/images/Rectangle 506.png" alt="" />
                </div>
                <div class="item item13">
                <img src="../../projects/projectName5/images/Rectangle 513.png" alt="" />
                </div>
                <div class="item item14">
                <img src="../../projects/projectName5/images/Rectangle 514.png" alt="" />
                </div>
                <div class="item item15">
                <img src="../../projects/projectName5/images/Rectangle 515.png" alt="" />
                </div>
                <div class="item item16">
                <img src="../../projects/projectName5/images/Rectangle 516.png" alt="" />
                </div>
            </div>  
</body>
</html>