// grid.scss

.container {
    width: 1246px;
    margin: 0 auto;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);    
    grid-gap: 20px;
    padding: 20px;

    .item {
    overflow: hidden;

    img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    }

    .item10 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 7;
        background-color: $accent-color;
        padding: 20px;
        text-align: center;

    h2 {
        color: #FFFFFF;
        font-size: 2rem;
        margin: 15px;
    }

    p {
        color: #F9F9F9;
        margin: 20px;
    }
    }

    .page-item{
        display: flex;
        flex-wrap: wrap;
        background-color: #020253;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 1fr);
        margin: 0;
        gap: 20px;
    }
    
        .item img {
            width: 100%;
        }
}
